<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UtA-jc-sC8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Where_To-->
        <scene sceneID="bVe-RR-D2g">
            <objects>
                <viewController title="Where_To" id="Mqg-rI-qeK" customClass="ViewControllerWT" customModule="PlacenoteSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K62-qo-lwt"/>
                        <viewControllerLayoutGuide type="bottom" id="tI3-Zj-1dO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="miY-RM-DVz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxk-LY-KR4">
                                <rect key="frame" x="121" y="805" width="172" height="36"/>
                                <color key="backgroundColor" red="0.99521893262863159" green="0.19826292991638184" blue="0.0015933444956317544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Admin Mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="PUH-0H-KGQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where To?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNd-19-nnl">
                                <rect key="frame" x="0.0" y="206" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30Y-d7-QGn">
                                <rect key="frame" x="30" y="266" width="354" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Mqg-rI-qeK" id="wTP-8g-FgW"/>
                                </connections>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hmCircleLogo_white" translatesAutoresizingMaskIntoConstraints="NO" id="bDL-XK-jBy">
                                <rect key="frame" x="130" y="52" width="150" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="360-bf-ma3"/>
                                    <constraint firstAttribute="width" constant="150" id="R4c-Pp-ddI"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VY8-7J-p9H">
                                <rect key="frame" x="30" y="322" width="354" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="80r-q6-9r5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="6aL-16-JMP" style="IBUITableViewCellStyleDefault" id="t85-EA-2AO">
                                        <rect key="frame" x="0.0" y="28" width="354" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t85-EA-2AO" id="Gju-g0-CYj">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6aL-16-JMP">
                                                    <rect key="frame" x="20" y="0.0" width="314" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah2-Y0-3Ng">
                                <rect key="frame" x="121" y="761" width="172" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="0.99521893262863159" green="0.19826292991638184" blue="0.0015933444956317544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fY2-BX-kzM" kind="show" id="AsE-Zy-RWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEy-sc-reL">
                                <rect key="frame" x="364" y="44" width="30" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="?"/>
                                <connections>
                                    <segue destination="Tvl-F3-anO" kind="show" id="pvf-52-KDV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ah2-Y0-3Ng" firstAttribute="leading" secondItem="miY-RM-DVz" secondAttribute="leadingMargin" constant="101" id="3sn-CB-Fyc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dxk-LY-KR4" secondAttribute="trailing" constant="101" id="4eS-0V-KlV"/>
                            <constraint firstItem="VY8-7J-p9H" firstAttribute="trailing" secondItem="30Y-d7-QGn" secondAttribute="trailing" id="60W-co-Pts"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ah2-Y0-3Ng" secondAttribute="trailing" constant="101" id="6Xl-43-piI"/>
                            <constraint firstItem="30Y-d7-QGn" firstAttribute="top" secondItem="RNd-19-nnl" secondAttribute="bottom" id="AFF-hI-wx0"/>
                            <constraint firstItem="bDL-XK-jBy" firstAttribute="top" secondItem="K62-qo-lwt" secondAttribute="bottom" constant="8" id="C7c-FW-AR6"/>
                            <constraint firstItem="VY8-7J-p9H" firstAttribute="leading" secondItem="30Y-d7-QGn" secondAttribute="leading" id="NiP-Kx-Izp"/>
                            <constraint firstAttribute="trailing" secondItem="RNd-19-nnl" secondAttribute="trailing" id="OYD-pr-JnO"/>
                            <constraint firstItem="RNd-19-nnl" firstAttribute="leading" secondItem="miY-RM-DVz" secondAttribute="leading" id="OYS-bP-2MU"/>
                            <constraint firstItem="dxk-LY-KR4" firstAttribute="top" secondItem="ah2-Y0-3Ng" secondAttribute="bottom" constant="8" id="Ona-y9-1rY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bDL-XK-jBy" secondAttribute="trailing" constant="110" id="QfT-b1-3lA"/>
                            <constraint firstItem="VY8-7J-p9H" firstAttribute="top" secondItem="30Y-d7-QGn" secondAttribute="bottom" id="Wsh-NX-x9v"/>
                            <constraint firstItem="RNd-19-nnl" firstAttribute="top" secondItem="bDL-XK-jBy" secondAttribute="bottom" constant="6" id="ZoM-vC-mEi"/>
                            <constraint firstItem="30Y-d7-QGn" firstAttribute="leading" secondItem="miY-RM-DVz" secondAttribute="leadingMargin" constant="10" id="j7i-Wf-zRV"/>
                            <constraint firstItem="bDL-XK-jBy" firstAttribute="leading" secondItem="miY-RM-DVz" secondAttribute="leadingMargin" constant="110" id="jZi-Lu-JAx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="30Y-d7-QGn" secondAttribute="trailing" constant="10" id="lLz-OU-LCJ"/>
                            <constraint firstItem="yEy-sc-reL" firstAttribute="top" secondItem="K62-qo-lwt" secondAttribute="bottom" id="nig-dg-qsK"/>
                            <constraint firstItem="tI3-Zj-1dO" firstAttribute="top" secondItem="dxk-LY-KR4" secondAttribute="bottom" constant="36" id="pne-tF-0Wh"/>
                            <constraint firstItem="yEy-sc-reL" firstAttribute="trailing" secondItem="miY-RM-DVz" secondAttribute="trailingMargin" id="rTt-kO-wII"/>
                            <constraint firstItem="dxk-LY-KR4" firstAttribute="leading" secondItem="miY-RM-DVz" secondAttribute="leadingMargin" constant="101" id="ugb-Hi-NQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YEg-Du-yQD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="30Y-d7-QGn" id="m93-cD-ffw"/>
                        <outlet property="searchDisplayController" destination="44L-61-Y1w" id="IA1-Qb-wj8"/>
                        <outlet property="tableView" destination="VY8-7J-p9H" id="wgQ-Jx-xyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7D7-ed-Sr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="44L-61-Y1w">
                    <connections>
                        <outlet property="delegate" destination="Mqg-rI-qeK" id="ybE-6h-iCm"/>
                        <outlet property="searchBar" destination="30Y-d7-QGn" id="8Oo-Jt-HfI"/>
                        <outlet property="searchContentsController" destination="Mqg-rI-qeK" id="zqA-Ne-IDB"/>
                        <outlet property="searchResultsDataSource" destination="Mqg-rI-qeK" id="1X7-Hy-rsT"/>
                        <outlet property="searchResultsDelegate" destination="Mqg-rI-qeK" id="WII-BP-0qX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="-363.61607142857139"/>
        </scene>
        <!--Admin Mode-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="Admin Mode" id="BV1-FR-VrT" customClass="ViewController" customModule="PlacenoteSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j89-Gv-ip5"/>
                        <viewControllerLayoutGuide type="bottom" id="Oxp-Pf-bN1"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS" userLabel="scnView" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwi-h6-3TD" userLabel="PickMap">
                                <rect key="frame" x="40" y="668" width="145" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Load Map">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickMap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Zcl-py-XNP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placenote Shape Dropper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="3Xz-vt-npx" userLabel="Label">
                                <rect key="frame" x="0.0" y="59" width="414" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="crg-vt-ghT"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ka-cC-Twy" userLabel="MapList">
                                <rect key="frame" x="85" y="99" width="244" height="326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="snL-gx-sgu">
                                <rect key="frame" x="179" y="577" width="51" height="31"/>
                                <connections>
                                    <action selector="onShowFeatureChange:" destination="BV1-FR-VrT" eventType="valueChanged" id="KNj-Aj-NYv"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="View PN Features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc9-rN-p2h">
                                <rect key="frame" x="248" y="582" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SdV-TB-mkt" userLabel="PlaneDet Selection">
                                <rect key="frame" x="179" y="526" width="51" height="31"/>
                                <connections>
                                    <action selector="onPlaneDetectionOnOff:" destination="BV1-FR-VrT" eventType="valueChanged" id="XHb-zl-foY"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Plane Detection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNX-Xf-wKP" userLabel="PlaneDet Label">
                                <rect key="frame" x="248" y="531" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ5-11-JDS" userLabel="FileTransfer">
                                <rect key="frame" x="40" y="548" width="145" height="88.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Ae-0m-BXK">
                                <rect key="frame" x="83" y="433" width="248" height="52.666666666666629"/>
                                <connections>
                                    <action selector="onDistanceFilterChange:" destination="BV1-FR-VrT" eventType="valueChanged" id="CsX-6C-wab"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance Filter: Off" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLP-t5-UNJ">
                                <rect key="frame" x="85" y="485" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name, Time and Raw JSON search possible" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iX6-0Y-XCU">
                                <rect key="frame" x="85" y="506" width="244" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mu-1V-Uq4" userLabel="NewMap">
                                <rect key="frame" x="230" y="668" width="145" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="New map">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newSaveMapButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="0Oj-Hc-0Pi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xO-b1-Xq5" userLabel="Checkpoint">
                                <rect key="frame" x="20" y="146" width="79" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Checkpoint">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dropCheckpoint:" destination="BV1-FR-VrT" eventType="touchUpInside" id="7Ke-wJ-HqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfV-zP-Xga" userLabel="Destination">
                                <rect key="frame" x="20" y="184" width="78" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Destination">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dropDestination:" destination="BV1-FR-VrT" eventType="touchUpInside" id="3Vi-Dt-SRl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU8-EK-fDZ">
                                <rect key="frame" x="20" y="222" width="79" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Show Path">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="showPath:" destination="BV1-FR-VrT" eventType="touchUpInside" id="RR2-up-Pie"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Ae-0m-BXK" firstAttribute="width" secondItem="0ka-cC-Twy" secondAttribute="width" id="0YU-td-UjS"/>
                            <constraint firstItem="PfV-zP-Xga" firstAttribute="top" secondItem="8xO-b1-Xq5" secondAttribute="bottom" constant="8" id="3AN-fV-kxY"/>
                            <constraint firstItem="7Ae-0m-BXK" firstAttribute="top" secondItem="0ka-cC-Twy" secondAttribute="bottom" id="57R-78-WAG"/>
                            <constraint firstItem="0ka-cC-Twy" firstAttribute="top" secondItem="3Xz-vt-npx" secondAttribute="bottom" id="5c1-dt-3UB"/>
                            <constraint firstItem="HNX-Xf-wKP" firstAttribute="leading" secondItem="SdV-TB-mkt" secondAttribute="trailing" constant="20" id="97g-vl-aOz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Mu-1V-Uq4" secondAttribute="trailing" constant="20" id="B3D-ML-y4p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ka-cC-Twy" secondAttribute="trailing" constant="65" id="BUC-4K-9Sv"/>
                            <constraint firstItem="XLP-t5-UNJ" firstAttribute="width" secondItem="7Ae-0m-BXK" secondAttribute="width" id="CxJ-FI-Vbn"/>
                            <constraint firstItem="3Xz-vt-npx" firstAttribute="width" secondItem="BrB-h1-WRS" secondAttribute="width" id="Gwf-xO-0NM"/>
                            <constraint firstItem="0ka-cC-Twy" firstAttribute="height" secondItem="BrB-h1-WRS" secondAttribute="height" multiplier="0.5" id="IRD-mv-C3n"/>
                            <constraint firstItem="dU8-EK-fDZ" firstAttribute="top" secondItem="PfV-zP-Xga" secondAttribute="bottom" constant="8" id="IZF-bx-5be"/>
                            <constraint firstItem="BJ5-11-JDS" firstAttribute="leading" secondItem="hwi-h6-3TD" secondAttribute="leading" id="KrP-d6-XXU"/>
                            <constraint firstItem="HNX-Xf-wKP" firstAttribute="centerY" secondItem="SdV-TB-mkt" secondAttribute="centerY" id="L8M-u9-CZp"/>
                            <constraint firstItem="7Ae-0m-BXK" firstAttribute="height" secondItem="BrB-h1-WRS" secondAttribute="height" multiplier="0.07" id="OiF-pQ-iwm"/>
                            <constraint firstItem="5Mu-1V-Uq4" firstAttribute="top" secondItem="snL-gx-sgu" secondAttribute="bottom" constant="15" id="RhN-Vr-xbk"/>
                            <constraint firstItem="dU8-EK-fDZ" firstAttribute="leading" secondItem="BrB-h1-WRS" secondAttribute="leadingMargin" id="Ro4-tl-X82"/>
                            <constraint firstItem="Oxp-Pf-bN1" firstAttribute="top" secondItem="5Mu-1V-Uq4" secondAttribute="bottom" constant="20" id="SZu-oe-wGW"/>
                            <constraint firstItem="BJ5-11-JDS" firstAttribute="centerY" secondItem="snL-gx-sgu" secondAttribute="centerY" id="Sjh-dH-kmf"/>
                            <constraint firstItem="3Xz-vt-npx" firstAttribute="top" secondItem="j89-Gv-ip5" secondAttribute="bottom" constant="15" id="UEg-H0-Fpe"/>
                            <constraint firstItem="5Mu-1V-Uq4" firstAttribute="width" secondItem="BrB-h1-WRS" secondAttribute="width" multiplier="0.35" id="Urm-TF-hee"/>
                            <constraint firstItem="7Ae-0m-BXK" firstAttribute="leading" secondItem="0ka-cC-Twy" secondAttribute="leading" id="XK1-B1-hEJ"/>
                            <constraint firstItem="XLP-t5-UNJ" firstAttribute="top" secondItem="7Ae-0m-BXK" secondAttribute="bottom" id="Xcn-bQ-ZDS"/>
                            <constraint firstItem="0ka-cC-Twy" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="Xq3-Mf-8pd"/>
                            <constraint firstItem="BJ5-11-JDS" firstAttribute="height" secondItem="hwi-h6-3TD" secondAttribute="height" multiplier="1.5" id="ZuU-za-PZg"/>
                            <constraint firstItem="Oxp-Pf-bN1" firstAttribute="top" secondItem="hwi-h6-3TD" secondAttribute="bottom" constant="20" id="agp-f5-uWc"/>
                            <constraint firstItem="Cc9-rN-p2h" firstAttribute="centerY" secondItem="snL-gx-sgu" secondAttribute="centerY" id="cGW-bb-Bsm"/>
                            <constraint firstItem="snL-gx-sgu" firstAttribute="leading" secondItem="5Mu-1V-Uq4" secondAttribute="leading" constant="-50" id="cR9-OE-BbP"/>
                            <constraint firstItem="HNX-Xf-wKP" firstAttribute="leading" secondItem="Cc9-rN-p2h" secondAttribute="leading" id="eGF-LE-8My"/>
                            <constraint firstItem="snL-gx-sgu" firstAttribute="top" secondItem="SdV-TB-mkt" secondAttribute="bottom" constant="20" id="g2h-Kk-aRx"/>
                            <constraint firstItem="iX6-0Y-XCU" firstAttribute="trailing" secondItem="7Ae-0m-BXK" secondAttribute="trailing" id="h6j-uL-iOc"/>
                            <constraint firstItem="3Xz-vt-npx" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="j5W-PB-yhM"/>
                            <constraint firstItem="hwi-h6-3TD" firstAttribute="height" secondItem="BrB-h1-WRS" secondAttribute="height" multiplier="0.08" id="jIn-rx-TZX"/>
                            <constraint firstAttribute="trailing" secondItem="Cc9-rN-p2h" secondAttribute="trailing" constant="12" id="jVP-x8-swX"/>
                            <constraint firstItem="XLP-t5-UNJ" firstAttribute="leading" secondItem="7Ae-0m-BXK" secondAttribute="leading" id="kHZ-BL-Ddc"/>
                            <constraint firstItem="hwi-h6-3TD" firstAttribute="width" secondItem="BrB-h1-WRS" secondAttribute="width" multiplier="0.35" id="l8w-2O-HOk"/>
                            <constraint firstItem="8xO-b1-Xq5" firstAttribute="leading" secondItem="BrB-h1-WRS" secondAttribute="leadingMargin" id="lrb-Ii-9Qy"/>
                            <constraint firstItem="5Mu-1V-Uq4" firstAttribute="height" secondItem="BrB-h1-WRS" secondAttribute="height" multiplier="0.08" id="mW2-jV-Icu"/>
                            <constraint firstItem="hwi-h6-3TD" firstAttribute="leading" secondItem="BrB-h1-WRS" secondAttribute="leadingMargin" constant="20" id="naG-ic-JRa"/>
                            <constraint firstItem="BJ5-11-JDS" firstAttribute="width" secondItem="hwi-h6-3TD" secondAttribute="width" id="s3L-NU-ikT"/>
                            <constraint firstItem="Cc9-rN-p2h" firstAttribute="leading" secondItem="snL-gx-sgu" secondAttribute="trailing" constant="20" id="spT-u0-zdN"/>
                            <constraint firstItem="8xO-b1-Xq5" firstAttribute="top" secondItem="3Xz-vt-npx" secondAttribute="bottom" constant="23" id="stb-zU-P6Z"/>
                            <constraint firstItem="iX6-0Y-XCU" firstAttribute="top" secondItem="XLP-t5-UNJ" secondAttribute="bottom" id="uUw-eT-Yct"/>
                            <constraint firstItem="PfV-zP-Xga" firstAttribute="leading" secondItem="BrB-h1-WRS" secondAttribute="leadingMargin" id="wXb-qo-ilC"/>
                            <constraint firstItem="iX6-0Y-XCU" firstAttribute="width" secondItem="7Ae-0m-BXK" secondAttribute="width" id="xq6-vK-EN3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fileTransferLabel" destination="BJ5-11-JDS" id="4Bg-UM-2xS"/>
                        <outlet property="filterLabel1" destination="XLP-t5-UNJ" id="HZG-rl-FOe"/>
                        <outlet property="filterLabel2" destination="iX6-0Y-XCU" id="qOd-O9-8k7"/>
                        <outlet property="filterSlider" destination="7Ae-0m-BXK" id="NDe-TS-ZcF"/>
                        <outlet property="mapTable" destination="0ka-cC-Twy" id="Wi9-h9-oaJ"/>
                        <outlet property="newMapButton" destination="5Mu-1V-Uq4" id="1Fz-Pc-jo4"/>
                        <outlet property="pickMapButton" destination="hwi-h6-3TD" id="Wzk-Ng-ZJF"/>
                        <outlet property="planeDetLabel" destination="HNX-Xf-wKP" id="Bhu-ur-ZB3"/>
                        <outlet property="planeDetSelection" destination="SdV-TB-mkt" id="RlZ-I2-fEH"/>
                        <outlet property="scnView" destination="BrB-h1-WRS" id="uqA-n8-g36"/>
                        <outlet property="showPNLabel" destination="Cc9-rN-p2h" id="ToW-PY-abX"/>
                        <outlet property="showPNSelection" destination="snL-gx-sgu" id="bJI-IB-7Mu"/>
                        <outlet property="statusLabel" destination="3Xz-vt-npx" id="wui-wQ-DQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WIx-HE-bO0">
            <objects>
                <viewController id="Tvl-F3-anO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUA-Wi-VCN"/>
                        <viewControllerLayoutGuide type="bottom" id="NW7-Qc-brQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9A-lC-EHd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hmCircleLogo_white" translatesAutoresizingMaskIntoConstraints="NO" id="m7O-Tq-oZN">
                                <rect key="frame" x="132" y="52" width="150" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="1d6-5x-L6q"/>
                                    <constraint firstAttribute="width" constant="150" id="SMx-38-IXG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Instructions:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9E-ag-8yO">
                                <rect key="frame" x="0.0" y="201" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ag-Jr-d3S">
                                <rect key="frame" x="20" y="257" width="374" height="122"/>
                                <string key="text">Upon mapping a building, stable feature points work best to ensue maps can be loaded by users in the future. Examples of stable feature points include, but are not limited to: doorways, water fountains, room identifiers, stationary signs, door knobs, and pertruding objects from walls. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ag-Jr-d3S" firstAttribute="leading" secondItem="l9A-lC-EHd" secondAttribute="leading" constant="20" id="2of-IF-c0q"/>
                            <constraint firstItem="9Ag-Jr-d3S" firstAttribute="top" secondItem="E9E-ag-8yO" secondAttribute="bottom" constant="8" id="3hP-RP-IpZ"/>
                            <constraint firstItem="m7O-Tq-oZN" firstAttribute="leading" secondItem="l9A-lC-EHd" secondAttribute="leadingMargin" constant="112" id="6Mq-8u-ndW"/>
                            <constraint firstItem="E9E-ag-8yO" firstAttribute="leading" secondItem="l9A-lC-EHd" secondAttribute="leading" id="BtA-6x-l98"/>
                            <constraint firstAttribute="trailing" secondItem="E9E-ag-8yO" secondAttribute="trailing" id="Fb4-Lc-iAa"/>
                            <constraint firstAttribute="trailing" secondItem="9Ag-Jr-d3S" secondAttribute="trailing" constant="20" id="OJu-sg-kYk"/>
                            <constraint firstItem="m7O-Tq-oZN" firstAttribute="top" secondItem="vUA-Wi-VCN" secondAttribute="bottom" constant="8" id="OKL-Fg-rJ2"/>
                            <constraint firstItem="E9E-ag-8yO" firstAttribute="top" secondItem="m7O-Tq-oZN" secondAttribute="bottom" constant="8" id="RAT-CY-WVl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m7O-Tq-oZN" secondAttribute="trailing" constant="112" id="q7p-fl-cC4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYm-ad-6kE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="-1417.6339285714284"/>
        </scene>
        <!--Where are you?-->
        <scene sceneID="Yfy-B0-yDk">
            <objects>
                <viewController title="Where are you?" id="fY2-BX-kzM" customClass="ViewControllerWAY" customModule="PlacenoteSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFV-nC-0MO"/>
                        <viewControllerLayoutGuide type="bottom" id="IaP-Q7-Hzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txh-JT-fcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8g-OQ-BkH">
                                <rect key="frame" x="132" y="775" width="150" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="15"/>
                                <state key="normal" title="I'm here">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JD-rA-XxT">
                                <rect key="frame" x="0.0" y="201" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3P-fz-O6m">
                                <rect key="frame" x="132" y="824" width="150" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="I don't know">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="RZp-YH-C88" kind="showDetail" id="het-dD-Qn7"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" text="" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rl4-8B-qlP">
                                <rect key="frame" x="30" y="249" width="354" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fY2-BX-kzM" id="QoD-30-u2S"/>
                                </connections>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hmCircleLogo_white" translatesAutoresizingMaskIntoConstraints="NO" id="YS9-ju-ewD">
                                <rect key="frame" x="132" y="52" width="150" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="4cP-29-TbF"/>
                                    <constraint firstAttribute="width" constant="150" id="Zsj-5o-dI5"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sws-5f-t4C">
                                <rect key="frame" x="30" y="305" width="354" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fHu-on-qfH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="k45-JA-oNX" style="IBUITableViewCellStyleDefault" id="Wn3-al-v9f">
                                        <rect key="frame" x="0.0" y="28" width="354" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wn3-al-v9f" id="xya-cd-uSc">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k45-JA-oNX">
                                                    <rect key="frame" x="20" y="0.0" width="314" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fY2-BX-kzM" id="oFD-6b-rOT"/>
                                    <outlet property="delegate" destination="fY2-BX-kzM" id="QWc-Kl-Zo9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-jm-FSg">
                                <rect key="frame" x="20" y="52" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Mqg-rI-qeK" kind="show" id="TTY-d4-17w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rl4-8B-qlP" firstAttribute="leading" secondItem="txh-JT-fcM" secondAttribute="leadingMargin" constant="10" id="02e-Vf-cUd"/>
                            <constraint firstItem="T3P-fz-O6m" firstAttribute="leading" secondItem="txh-JT-fcM" secondAttribute="leadingMargin" constant="112" id="4zJ-Hz-JMU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YS9-ju-ewD" secondAttribute="trailing" constant="112" id="ACS-wT-UvD"/>
                            <constraint firstAttribute="trailing" secondItem="0JD-rA-XxT" secondAttribute="trailing" id="CKq-Bu-YnR"/>
                            <constraint firstItem="Rl4-8B-qlP" firstAttribute="top" secondItem="0JD-rA-XxT" secondAttribute="bottom" id="D4C-0Z-iiW"/>
                            <constraint firstItem="YS9-ju-ewD" firstAttribute="top" secondItem="QFV-nC-0MO" secondAttribute="bottom" constant="8" id="E87-V1-CiL"/>
                            <constraint firstItem="o8g-OQ-BkH" firstAttribute="leading" secondItem="txh-JT-fcM" secondAttribute="leadingMargin" constant="112" id="EGa-Pd-EQQ"/>
                            <constraint firstItem="sws-5f-t4C" firstAttribute="leading" secondItem="Rl4-8B-qlP" secondAttribute="leading" id="S1X-Eg-8qe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rl4-8B-qlP" secondAttribute="trailing" constant="10" id="Usq-n7-JHn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o8g-OQ-BkH" secondAttribute="trailing" constant="112" id="Wk1-8v-pEp"/>
                            <constraint firstItem="sws-5f-t4C" firstAttribute="trailing" secondItem="Rl4-8B-qlP" secondAttribute="trailing" id="X8d-G5-p9g"/>
                            <constraint firstItem="T3P-fz-O6m" firstAttribute="top" secondItem="o8g-OQ-BkH" secondAttribute="bottom" constant="19" id="YNL-By-9Gf"/>
                            <constraint firstItem="0JD-rA-XxT" firstAttribute="top" secondItem="YS9-ju-ewD" secondAttribute="bottom" constant="8" id="Zve-T3-Z5r"/>
                            <constraint firstItem="gDL-jm-FSg" firstAttribute="leading" secondItem="txh-JT-fcM" secondAttribute="leadingMargin" id="aDH-di-1p1"/>
                            <constraint firstItem="IaP-Q7-Hzb" firstAttribute="top" secondItem="T3P-fz-O6m" secondAttribute="bottom" constant="8" id="iVP-oe-axK"/>
                            <constraint firstItem="sws-5f-t4C" firstAttribute="top" secondItem="Rl4-8B-qlP" secondAttribute="bottom" id="iiO-mW-7fa"/>
                            <constraint firstItem="0JD-rA-XxT" firstAttribute="leading" secondItem="txh-JT-fcM" secondAttribute="leading" id="jTu-nA-8MJ"/>
                            <constraint firstItem="gDL-jm-FSg" firstAttribute="top" secondItem="QFV-nC-0MO" secondAttribute="bottom" constant="8" id="khD-Ye-Pgh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T3P-fz-O6m" secondAttribute="trailing" constant="112" id="lJ9-Xa-P60"/>
                            <constraint firstItem="YS9-ju-ewD" firstAttribute="leading" secondItem="txh-JT-fcM" secondAttribute="leadingMargin" constant="112" id="peJ-T4-aJW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnHere" destination="o8g-OQ-BkH" id="PMF-7b-hPB"/>
                        <outlet property="searchBar" destination="Rl4-8B-qlP" id="KFU-4W-82I"/>
                        <outlet property="tableView" destination="sws-5f-t4C" id="Ya4-i4-ijw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBW-b6-iAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="-731.25"/>
        </scene>
        <!--User Localization View Controller-->
        <scene sceneID="fUb-xn-NFD">
            <objects>
                <viewController id="RZp-YH-C88" customClass="UserLocalizationViewController" customModule="PlacenoteSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXh-5F-UIh"/>
                        <viewControllerLayoutGuide type="bottom" id="HvZ-Ma-sfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMz-Ut-B5F" userLabel="localizeView" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="navView" destination="jMz-Ut-B5F" id="Cdr-hV-Ykv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bd-m8-vPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="-734.59821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jIy-XH-2dj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UtA-jc-sC8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UqN-8R-30C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mqg-rI-qeK" kind="relationship" relationship="rootViewController" id="qUc-55-s5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qg-be-Ml2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281.1594202898552" y="-363.61607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="hmCircleLogo_white" width="1888" height="1888"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TTY-d4-17w"/>
    </inferredMetricsTieBreakers>
</document>
