<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rileyjo8Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqX-jV-gbU">
                                <rect key="frame" x="29" y="523" width="82" height="30"/>
                                <color key="backgroundColor" red="1" green="0.3730510574" blue="0.3025652553" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="JEV-UJ-MhW"/>
                                    <constraint firstAttribute="height" constant="30" id="W2V-ct-1V6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="eBW-dZ-dZU"/>
                                    <constraint firstAttribute="width" constant="82" id="iVz-H2-ikf"/>
                                </constraints>
                                <state key="normal" title="Add Cube"/>
                                <connections>
                                    <action selector="addCube:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xw-QX-PGC"/>
                                </connections>
                            </button>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYH-kG-J7m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcB-1v-a1A">
                                <rect key="frame" x="214" y="446" width="75" height="30"/>
                                <color key="backgroundColor" red="1" green="0.37305105735661848" blue="0.30256525532672118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qvs-8K-71l"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="aIH-Sm-K1X"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="eEs-NM-Yqb"/>
                                    <constraint firstAttribute="width" constant="75" id="ikU-cx-JXt"/>
                                </constraints>
                                <state key="normal" title="Add Cup"/>
                                <connections>
                                    <action selector="addCup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4j-Na-wWp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CYH-kG-J7m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4eH-aV-kzK"/>
                            <constraint firstItem="CYH-kG-J7m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HHf-Hz-eCw"/>
                            <constraint firstItem="NqX-jV-gbU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OrV-dG-vhP"/>
                            <constraint firstItem="CYH-kG-J7m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Oxz-5k-w0A"/>
                            <constraint firstItem="NqX-jV-gbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PfA-ls-VDO"/>
                            <constraint firstItem="WcB-1v-a1A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TKI-jf-ckW"/>
                            <constraint firstItem="NqX-jV-gbU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WNf-Wf-veE"/>
                            <constraint firstItem="WcB-1v-a1A" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cJt-KX-HIA"/>
                            <constraint firstItem="WcB-1v-a1A" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hrS-8e-W76"/>
                            <constraint firstItem="CYH-kG-J7m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nv2-2e-Gqr"/>
                            <constraint firstItem="NqX-jV-gbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sXD-1I-pU3"/>
                            <constraint firstItem="WcB-1v-a1A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vDf-CD-5RE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="CYH-kG-J7m" id="uYK-5P-KbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
